{
  "name": "react-hocs",
  "version": "1.0.0",
  "description": "How to Use Higher-Order Components in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
